module Templates_Ausfallszeanrien {
		import from Lib_Http all;
		import from UserIdService all;
		import from Lib_ServiceManagement all;
		const charstring fileName := "H:\\ssh/id_rsa";
	//external function getServiceStatus(ServiceDefinition LoginGW) return charstring ;

		

	//external function startService(ServiceDefinition LoginGW) return charstring;

	template ServiceDefinition LoginGW := {
		protocol := "ssh2",
		hostname := "solv116",
		user := "wowi",
		//authentification := {authPubKey := {idDsa_filename := fileName}},
		auth := {
			idrsa_filename := fileName
			
				},
		execCommands := {
					startCommand := "sudo  /etc/init.d/mywowi-login-gateway start",
					stopCommand := "sudo  /etc/init.d/mywowi-login-gateway stop",
					statusCommand :="sudo  /etc/init.d/mywowi-login-gateway status"
				},
	
			//command := "sudo  /etc/init.d/mywowi-login-gateway start",
		returnType := "exitCode"
	}
	

	template ServiceDefinition Userservice := {
		protocol := "ssh2",
		hostname := "solv116",
		user := "wowi",
		//authentification := {authPubKey := {idDsa_filename := fileName}},
		auth := {
					idrsa_filename := fileName
			
						},
		//command := "sudo  /etc/init.d/mywowi-services-user start",
		execCommands := {
					startCommand := "sudo  /etc/init.d/mywowi-services-user start",
					stopCommand := "sudo  /etc/init.d/mywowi-services-user stop",
					statusCommand :="sudo  /etc/init.d/mywowi-services-user status"
				},
	
		returnType := "exitCode"
	}
	
	
	template ServiceDefinition Authservice := {
			protocol := "ssh2",
			hostname := "solv116",
			user := "wowi",
			//authentification := {authPubKey := {idDsa_filename := fileName}},
			auth := {
						idrsa_filename := fileName
			
							},
			//command := "sudo  /etc/init.d/mywowi-services-auth start",
		execCommands := {
					startCommand := "sudo  /etc/init.d/mywowi-services-auth start",
					stopCommand := "sudo  /etc/init.d/mywowi-services-auth stop",
					statusCommand :="sudo  /etc/init.d/mywowi-services-auth status"
				},
		returnType := "exitCode" 
		}
		
	
}