<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.1" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 2.26.0.201806242326R, TTthreeCompiler v2.26.0 build 201806242201 on Sun Nov 18 16:56:06 CET 2018 -->
<campaignloader>
  <campaign Name="REST_POST_UserId" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="REST_POST_UserId" File="ttcn3build/REST_POST_UserId.jar" Package="generated_ttcn"/>
    <testcase Name="integration" Module="REST_POST_UserId" Selection="true" Verdict="none">
      <testcase Name="test_RESTPost_LoginGateway" Module="REST_POST_UserId" Selection="true" Verdict="none"/>
      <testcase Name="test_RESTPost_userservice" Module="REST_POST_UserId" Selection="true" Verdict="none"/>
      <testcase Name="test_RESTPost_authservice" Module="REST_POST_UserId" Selection="true" Verdict="none"/>
    </testcase>
  </campaign>
</campaignloader>
