<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.1" "mlf.dtd">
<campaignloader>
  <campaign Name="REST_POST_UserId" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>taconfig.xml</description>
    </testadapter>
    <module Name="REST_POST_UserId" File="ttcn3build/REST_POST_UserId.jar" Package="generated_ttcn"/>
    <testcase Name="test_RESTPut_1" Module="REST_POST_UserId" Selection="true" Verdict="none"/>
    <testcase Name="test_RESTPut_2" Module="REST_POST_UserId" Selection="true" Verdict="none"/>
  </campaign>
</campaignloader>
